// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info.

const en = {
  general: {
    wallet: "Bet Credit",
    menulogout: "Logout",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    favouritegame: "Favourite Game",
    availablegame: "Available Game",
    menusfx: "SFX",
    menuon: "ON",
    menuoff: "OFF",
    menurules: "Rules",
    menuresult: "Result",
    menustatement: "Statement",
    menunotification: "Announcement",
    confirm: "Confirm",

    menuviewhistory: "View History",
    menufullscreen: "Full Screen",
    marketclosed: "Market Closed",
    menutrend: "Trend",
    menusimple: "Simple",
    menunormal: "Normal",

    draw_no: "Draw No.",
    rebet: "Rebet",
    no_more_bet: "No More Bets",
    sum: "SUM",
    next_draw: "NEXT DRAW",
    last_bets_for: "Last bets for ",
    bet_total: "Bet Total",
    no_bets_last_round: "No bets last round.",
    max: "Max",
    payout: "Payout",
    min_to: "Minimum",
    max_to: "Maximum",
    cancel: "Cancel",
    bet: "Place Bet",
    ref: "Ref. No",
    gap: "GAP",

    sum_bs_short: "SUM B/S",
    sum_oe_short: "SUM O/E",
    Big: "Big",
    Small: "Small",
    Even: "Even",
    Odd: "Odd",
    Dice: "Dice",
    Triple: "Triple",
    High: "High",
    Low: "Low",
    Black: "Black",
    Red: "Red",
    Joker: "Joker",

    //for history TabPane
    Result: "Result",
    CARD_HISTORY: "CARD HISTORY",
    STATISTICS: "STATISTICS",
    RED_BLACK: "RED/BLACK",
    HI_LO: "UP/DOWN",
    PLACE_TICKET: "Bet",
    PLACE_FAIL: "Bet Fail!",
    PLACE_SUCCESS: "Bet Successful!",
    ERROR_MIN_TO: "Sorry, your stake cannot lower than minimum bet!",
    ERROR_MAX_TO: "Sorry, your stake cannot higher than maximun bet!",
    ERROR_MAX_DR: "Sorry, you have exceeded Max Bet Per Draw!",
    ERROR_MAX_BTDR: "Sorry, bet type have exceeded Max Bet Per Draw!",
    ERROR_NMB: "Sorry, no more bets.",
    ERROR_GAME_UA:
      "Betting is unavailable at the moment. Please contact us for details, thank you.",
    ERROR_REBET_DONE: "Sorry, you've already rebet your previous bet(s).",
    ERROR_TO: "Sorry, please key in your stake again!",
    ERROR_XAMOUNT: "Sorry, your available fund is not enough to Bet!",
    ERROR_206: "Win limit hit! Please contact your upline, thank you.",
    ERROR_207: "Loss limit hit! Please contact your upline, thank you.",
    ERROR_208: "Account suspended! Please contact your upline, thank you.",
    ERROR_209: "Account inactive! Please contact your upline, thank you."
  },

  max_dice: {
    dicehistory: "DICE HISTORY",
    o1: "Big",
    o1_trend: "B",
    o2: "Small",
    o2_trend: "S",
    o3: "Any Triple",
    o3_trend: "AT",
    o4: "Odd",
    o4_trend: "O",
    o5: "Even",
    o5_trend: "E",
    o11: "Dice 1",
    o12: "2x Dice 1",
    o13: "3x Dice 1",
    o21: "Dice 2",
    o22: "2x Dice 2",
    o23: "3x Dice 2",
    o31: "Dice 3",
    o32: "2x Dice 3",
    o33: "3x Dice 3",
    o41: "Dice 4",
    o42: "2x Dice 4",
    o43: "3x Dice 4",
    o51: "Dice 5",
    o52: "2x Dice 5",
    o53: "3x Dice 5",
    o61: "Dice 6",
    o62: "2x Dice 6",
    o63: "3x Dice 6",

    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",
    o1group: "Big/Any Triple/Small",
    o2group: "Big/Any Triple/Small",
    o3group: "Big/Any Triple/Small",
    o4group: "Odd/Even",
    o5group: "Odd/Even",
    o11group: "Specific Dice",
    o21group: "Specific Dice",
    o31group: "Specific Dice",
    o41group: "Specific Dice",
    o51group: "Specific Dice",
    o61group: "Specific Dice",
    o104group: "Specific Total",
    o105group: "Specific Total",
    o106group: "Specific Total",
    o107group: "Specific Total",
    o108group: "Specific Total",
    o109group: "Specific Total",
    o110group: "Specific Total",
    o111group: "Specific Total",
    o112group: "Specific Total",
    o113group: "Specific Total",
    o114group: "Specific Total",
    o115group: "Specific Total",
    o116group: "Specific Total",
    o117group: "Specific Total",
    "1_dice": "1 Dice",
    "2_dice": "2 Dices",
    "3_dice": "3 Dices"
  },

  hi_lo: {
    o1: "Up",
    o1_trend: "U",
    o2: "Down",
    o2_trend: "D",
    o3: "Red",
    o3_trend: "R",
    o4: "Black",
    o4_trend: "B",
    o5: "Range 2-9",
    o5_trend: "2-9",
    o6: "Range JQKA",
    o6_trend: "JQKA",
    o7: "Range KA",
    o7_trend: "KA",
    o101: "Card A",
    o101_trend: "A",
    o102: "Card 2",
    o102_trend: "2",
    o103: "Card 3",
    o103_trend: "3",
    o104: "Card 4",
    o104_trend: "4",
    o105: "Card 5",
    o105_trend: "5",
    o106: "Card 6",
    o106_trend: "6",
    o107: "Card 7",
    o107_trend: "7",
    o108: "Card 8",
    o108_trend: "8",
    o109: "Card 9",
    o109_trend: "9",
    o110: "Card J",
    o110_trend: "J",
    o111: "Card Q",
    o111_trend: "Q",
    o112: "Card K",
    o112_trend: "K",
    o113: "Joker",
    o113_trend: "JK",

    //for new-bet-lot
    o1group: "Up/Down",
    o2group: "Up/Down",
    o3group: "Red/Black",
    o4group: "Red/Black",
    o5group: "Specific Range",
    o6group: "Specific Range",
    o7group: "Specific Range",
    o101group: "Specific Card",
    o102group: "Specific Card",
    o103group: "Specific Card",
    o104group: "Specific Card",
    o105group: "Specific Card",
    o106group: "Specific Card",
    o107group: "Specific Card",
    o108group: "Specific Card",
    o109group: "Specific Card",
    o110group: "Specific Card",
    o111group: "Specific Card",
    o112group: "Specific Card",
    o113group: "Specific Card"
  },

  domino: {
    sum_player: "Player Sum",
    sum_banker: "Banker Sum",
    player: "Player",
    tie: "Tie",
    banker: "Banker",
    result: "MAIN",
    main: "Main",
    o1: "Player",
    o1_trend: "P",
    o2: "Tie",
    o2_trend: "T",
    o3: "Banker",
    o3_trend: "B",

    // Player
    o4: "Big",
    o4_trend: "B",
    o5: "Small",
    o5_trend: "S",
    o6: "Odd",
    o6_trend: "O",
    o7: "Even",
    o7_trend: "E",

    //Banker
    o8: "Big",
    o8_trend: "B",
    o9: "Small",
    o9_trend: "S",
    o10: "Odd",
    o10_trend: "O",
    o11: "Even",
    o11_trend: "E",

    o12_trend: "/",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",
    Joker: "Joker",

    P_BS: "P B/S",
    P_OE: "P O/E",
    B_BS: "B B/S",
    B_OE: "B O/E",

    PLAYER: "PLAYER",
    BANKER: "BANKER",
    PLAYER_WIN: "PLAYER WIN",
    BANKER_WIN: "BANKER WIN",
    TIE: "TIE",

    PLAYER_BIG: "PLAYER BIG",
    PLAYER_SMALL: "PLAYER SMALL",
    PLAYER_ODD: "PLAYER ODD",
    PLAYER_EVEN: "PLAYER EVEN",

    BANKER_BIG: "BANKER BIG",
    BANKER_SMALL: "BANKER SMALL",
    BANKER_ODD: "BANKER ODD",
    BANKER_EVEN: "BANKER EVEN"
  },

  maxracing: {
    o1: "C",
    o1_trend: "C",
    o2: "Big",
    o2_trend: "B",
    o3: "Small",
    o3_trend: "S",
    o4: "Odd",
    o4_trend: "O",
    o5: "Even",
    o5_trend: "E",
    o6: "Big",
    o6_trend: "B",
    o7: "Small",
    o7_trend: "S",
    o8: "Odd",
    o8_trend: "O",
    o9: "Even",
    o9_trend: "E",
    o10: "G1",
    o10_trend: "G1",
    o11: "G2",
    o11_trend: "G2",
    o12: "G3",
    o12_trend: "G3",
    o13: "G4",
    o13_trend: "G5",
    o14: "G5",
    o14_trend: "G5",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion",
    C_BS: "C B/S",
    C_OE: "C O/E",
    S_BS: "S B/S",
    S_OE: "S O/E",
    Group: "Group",
    Place_champ: "Place Champion",
    Place_sum_champ: "Place Sum Champion",
    Runner_up: "Runner-up",
    Race_result: "Race Result",

    PLAYER: "PLAYER",
    BANKER: "BANKER",
    PLAYER_WIN: "PLAYER WIN",
    BANKER_WIN: "BANKER WIN",
    TIE: "TIE",

    PLAYER_BIG: "PLAYER BIG",
    PLAYER_SMALL: "PLAYER SMALL",
    PLAYER_ODD: "PLAYER ODD",
    PLAYER_EVEN: "PLAYER EVEN",

    BANKER_BIG: "BANKER BIG",
    BANKER_SMALL: "BANKER SMALL",
    BANKER_ODD: "BANKER ODD",
    BANKER_EVEN: "BANKER EVEN"
  },

  fantan: {
    o1group: "FAN",
    o2group: "SSH",
    o3group: "KWOK",
    o4group: "NIM",
    o5group: "NGA",
    o6group: "OE",
    o7group: "TIE",

    odd: "Odd",
    even: "Even",
    fan_1: "1 Fan",
    fan_2: "2 Fan",
    fan_3: "3 Fan",
    fan_4: "4 Fan",

    o1: "FAN",
    o1_trend: "fan",
    o2: "Big",
    o2_trend: "B",
    o3: "Small",
    o3_trend: "S",
    o4: "Odd",
    o4_trend: "O",
    o5: "Even",
    o5_trend: "E",
    o6: "Odd",
    o6_trend: "O",
    o7: "Small",
    o7_trend: "S"
  },

  thai_hilo: {
    triple:"Triple",
    o1: "High",
    o1group: "High/Low",
    o1_trend: "H",
    o2: "Low",
    o2group: "High/Low",
    o2_trend: "L",
    o3: "11 HiLo",
    o3_trend: "11",
    o3group: "11 HiLo",
    o4: "6 Lo",
    o4group: "Lo",
    o4_trend: "6L",
    o5: "5 Lo",
    o5group: "Lo",
    o5_trend: "5L",
    o6: "3 Lo",
    o6group: "Lo",
    o6_trend: "3L",
    o7: "1 Lo",
    o7group: "Lo",
    o7_trend: "1L",
    o8: "6 Hi",
    o8group: "Hi",
    o8_trend: "6H",
    o9: "4 Hi",
    o9group: "Hi",
    o9_trend: "4H",

    o11: "1",
    o11group: "Single Digit",
    o11_trend: "1",
    o21: "2",
    o21group: "Single Digit",
    o21_trend: "2",
    o31: "3",
    o31group: "Single Digit",
    o31_trend: "3",
    o41: "4",
    o41group: "Single Digit",
    o41_trend: "4",
    o51: "5",
    o51group: "Single Digit",
    o51_trend: "5",
    o61: "6",
    o61group: "Single Digit",
    o61_trend: "6",

    o70: "1-2",
    o70group: "Two Digit",
    o70_trend: "1-2",
    o71: "1-3",
    o71group: "Two Digit",
    o71_trend: "1-3",
    o72: "2-3",
    o72group: "Two Digit",
    o72_trend: "2-3",
    o73: "3-4",
    o73group: "Two Digit",
    o73_trend: "3-4",
    o74: "4-1",
    o74group: "Two Digit",
    o74_trend: "4-1",
    o75: "4-2",
    o75group: "Two Digit",
    o75_trend: "4-2",
    o76: "4-5",
    o76group: "Two Digit",
    o76_trend: "4-5",
    o77: "4-6",
    o77group: "Two Digit",
    o77_trend: "4-6",
    o78: "5-1",
    o78group: "Two Digit",
    o78_trend: "5-1",
    o79: "5-2",
    o79group: "Two Digit",
    o79_trend: "5-2",
    o80: "5-3",
    o80group: "Two Digit",
    o80_trend: "5-3",
    o81: "5-6",
    o81group: "Two Digit",
    o81_trend: "5-6",
    o82: "6-1",
    o82group: "Two Digit",
    o82_trend: "6-1",
    o83: "6-2",
    o83group: "Two Digit",
    o83_trend: "6-2",
    o84: "6-3",
    o84group: "Two Digit",
    o84_trend: "6-3",

    o85: "1-2-3",
    o85group: "Three Digit",
    o85_trend: "1-2-3",
    o86: "3-4-5",
    o86group: "Three Digit",
    o86_trend: "3-4-5",
    o87: "1-3-5",
    o87group: "Three Digit",
    o87_trend: "1-3-5",
    o88: "2-4-6",
    o88group: "Three Digit",
    o88_trend: "2-4-6",
    o89: "1-2-3",
    o89group: "Three Digit",
    o89_trend: "1-2-3",
    o90: "3-4-5",
    o90group: "Three Digit",
    o90_trend: "3-4-5",
    o91: "1-3-5",
    o91group: "Three Digit",
    o91_trend: "1-3-5",
    o92: "2-4-6",
    o92group: "Three Digit",
    o92_trend: "2-4-6"
  }
};

export default en;
