// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info. Please refer en.js as full example.

const th = {
  general: {
    wallet: "เครดิตเดิมพัน",
    menulogout: "ออกจากระบบ",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    menusfx: "SFX",
    menuon: "เปิด",
    menuoff: "ปิด",
    menurules: "กฎ",
    menuresult: "ผลลัพธ์",
    menustatement: "รายงานการเงิน",
    menunotification: "ประกาศ",
    menuviewhistory: "ดูประวัติ",
    menufullscreen: "เต็มจอ",
    marketclosed: "ตลาดปิด",
    menutrend: "เทรนด์",
    menusimple: "ง่าย",
    menunormal: "ปกติ",

    draw_no:
      "\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02",
    rebet: "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e0b\u0e49\u0e33",
    no_more_bet:
      "\u0e1b\u0e34\u0e14\u0e23\u0e31\u0e1a\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21",
    sum: "\u0e23\u0e27\u0e21",
    next_draw:
      "\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e16\u0e31\u0e14\u0e44\u0e1b",
    last_bets_for:
      "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a",
    bet_total:
      "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14",
    no_bets_last_round:
      "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e23\u0e2d\u0e1a\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22",
    max: "\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14",
    payout:
      "\u0e01\u0e32\u0e23\u0e08\u0e48\u0e32\u0e22\u0e40\u0e07\u0e34\u0e19",
    min_to: "\u0e15\u0e48\u0e33\u0e2a\u0e38\u0e14",
    max_to: "\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14",
    cancel: "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01",
    bet: "\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19",
    ref:
      "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07",
    gap: "ช่องว่าง",

    sum_bs_short: "\u0e23\u0e27\u0e21 ใหญ่/เล็ก",
    sum_oe_short: "\u0e23\u0e27\u0e21 คี่/คู่",
    Big: "\u0e43\u0e2b\u0e0d\u0e48",
    Small: "\u0e40\u0e25\u0e47\u0e01",
    Even: "\u0e04\u0e39\u0e48",
    Odd: "\u0e04\u0e35\u0e48",
    Dice: "ลูกเต๋า",
    Triple: "การทริปเปิล",
    High: "สูง",
    Low: "ต่ำ",
    Black: "สีดำ",
    Red: "สีแดง",
    Joker: "โจ๊ก",

    //for history TabPane
    Result: "ผล",
    Sum_Player: "รวม ผู้เล่น",
    Sum_Banker: "รวม เจ้ามือ",
    CARD_HISTORY: "ประวัติบัตร",
    STATISTICS: "สถิติ",
    RED_BLACK: "สีแดง/สีดำ",
    HI_LO: "ขึ้น/ลง",
    Player: "ผู้เล่น",
    Tie: "เท่ากัน",
    Banker: "เจ้ามือ",

    PLACE_TICKET: "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19",
    PLACE_FAIL:
      "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27!",
    PLACE_SUCCESS:
      "\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08!",
    ERROR_MIN_TO:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e15\u0e48\u0e33\u0e2a\u0e38\u0e14\u0e44\u0e14\u0e49!",
    ERROR_MAX_TO:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e44\u0e14\u0e49!",
    ERROR_MAX_DR:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e17\u0e48\u0e32\u0e19\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e40\u0e01\u0e34\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e15\u0e48\u0e2d\u0e23\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e41\u0e25\u0e49\u0e27!",
    ERROR_MAX_BTDR:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e01\u0e34\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e15\u0e48\u0e2d\u0e23\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e41\u0e25\u0e49\u0e27!",
    ERROR_NMB:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e1b\u0e34\u0e14\u0e23\u0e31\u0e1a\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e41\u0e25\u0e49\u0e27",
    ERROR_GAME_UA:
      "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e44\u0e14\u0e49\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e04\u0e48\u0e30",
    ERROR_REBET_DONE:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e17\u0e48\u0e32\u0e19\u0e01\u0e14\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e0b\u0e49\u0e33\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1a\u0e34\u0e25\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27",
    ERROR_TO:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e01\u0e23\u0e2d\u0e01\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07",
    ERROR_XAMOUNT:
      "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e22\u0e2d\u0e14\u0e40\u0e07\u0e34\u0e19\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e1e\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e27\u0e32\u0e07\u0e40\u0e14\u0e34\u0e21\u0e1e\u0e31\u0e19!",
    ERROR_206:
      "\u0e16\u0e36\u0e07\u0e22\u0e2d\u0e14\u0e0a\u0e19\u0e30\u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14\u0e44\u0e27\u0e49! \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e2d\u0e31\u0e1e\u0e44\u0e25\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e04\u0e48\u0e30",
    ERROR_207:
      "\u0e16\u0e36\u0e07\u0e22\u0e2d\u0e14\u0e40\u0e2a\u0e35\u0e22\u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14\u0e44\u0e27\u0e49! \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e2d\u0e31\u0e1e\u0e44\u0e25\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e04\u0e48\u0e30",
    ERROR_208:
      "\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e16\u0e39\u0e01\u0e23\u0e30\u0e07\u0e31\u0e1a! \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e2d\u0e31\u0e1e\u0e44\u0e25\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e04\u0e48\u0e30",
    ERROR_209:
      "\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19! \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e2d\u0e31\u0e1e\u0e44\u0e25\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e04\u0e48\u0e30"
  },
  max_dice: {
    dicehistory: "DICE HISTORY",
    o1group: "\u0e43\u0e2b\u0e0d\u0e48/การทริปเปิล/\u0e40\u0e25\u0e47\u0e01",
    o2group: "\u0e43\u0e2b\u0e0d\u0e48/การทริปเปิล/\u0e40\u0e25\u0e47\u0e01",
    o3group: "\u0e43\u0e2b\u0e0d\u0e48/การทริปเปิล/\u0e40\u0e25\u0e47\u0e01",
    o4group: "\u0e04\u0e35\u0e48/\u0e04\u0e39\u0e48",
    o5group: "\u0e04\u0e35\u0e48/\u0e04\u0e39\u0e48",

    o11group: "จำนวนเฉพาะ",
    o21group: "จำนวนเฉพาะ",
    o31group: "จำนวนเฉพาะ",
    o41group: "จำนวนเฉพาะ",
    o51group: "จำนวนเฉพาะ",
    o61group: "จำนวนเฉพาะ",
    o104group: "จำเพาะรวม",
    o105group: "จำเพาะรวม",
    o106group: "จำเพาะรวม",
    o107group: "จำเพาะรวม",
    o108group: "จำเพาะรวม",
    o109group: "จำเพาะรวม",
    o110group: "จำเพาะรวม",
    o111group: "จำเพาะรวม",
    o112group: "จำเพาะรวม",
    o113group: "จำเพาะรวม",
    o114group: "จำเพาะรวม",
    o115group: "จำเพาะรวม",
    o116group: "จำเพาะรวม",
    o117group: "จำเพาะรวม",

    o1: "\u0e43\u0e2b\u0e0d\u0e48",
    o1_trend: "\u0e43\u0e2b\u0e0d\u0e48",
    o2: "\u0e40\u0e25\u0e47\u0e01",
    o2_trend: "\u0e40\u0e25\u0e47\u0e01",
    o3: "การทริปเปิล",
    o3_trend: "การทริปเปิล",
    o4: "\u0e04\u0e35\u0e48",
    o4_trend: "\u0e04\u0e35\u0e48",
    o5: "\u0e04\u0e39\u0e48",
    o5_trend: "\u0e04\u0e39\u0e48",

    o11: "ลูกเต๋า 1",
    o12: "2x ลูกเต๋า 1",
    o13: "3x ลูกเต๋า 1",
    o21: "ลูกเต๋า 2",
    o22: "2x ลูกเต๋า 2",
    o23: "3x ลูกเต๋า 2",
    o31: "ลูกเต๋า 3",
    o32: "2x ลูกเต๋า 3",
    o33: "3x ลูกเต๋า 3",
    o41: "ลูกเต๋า 4",
    o42: "2x ลูกเต๋า 4",
    o43: "3x ลูกเต๋า 4",
    o51: "ลูกเต๋า 5",
    o52: "2x ลูกเต๋า 5",
    o53: "3x ลูกเต๋า 5",
    o61: "ลูกเต๋า 6",
    o62: "2x ลูกเต๋า 6",
    o63: "3x ลูกเต๋า 6",

    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",

    "1_dice": "1 ลูกเต๋า",
    "2_dice": "2 ลูกเต๋า",
    "3_dice": "3 ลูกเต๋า"
  },

  hi_lo: {
    o1: "ขึ้น",
    o1_trend: "ขึ้น",
    o2: "ลง",
    o2_trend: "ลง",
    o3: "สีแดง",
    o3_trend: "สีแดง",
    o4: "สีดำ",
    o4_trend: "สีดำ",
    o5: "2-9",
    o5_trend: "2-9",
    o6: "JQKA",
    o6_trend: "JQKA",
    o7: "KA",
    o7_trend: "KA",
    o101: "A",
    o101_trend: "A",
    o102: "2",
    o102_trend: "2",
    o103: "3",
    o103_trend: "3",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "J",
    o110_trend: "J",
    o111: "Q",
    o111_trend: "Q",
    o112: "K",
    o112_trend: "K",
    o113: "โจ๊ก",
    o113_trend: "โจ๊ก",

    //for new-bet-lot
    o1group: "ขึ้น/ลง",
    o2group: "ขึ้น/ลง",
    o3group: "สีแดง/สีดำ",
    o4group: "สีแดง/สีดำ",
    o5group: "2-9",
    o6group: "JQKA",
    o7group: "KA",
    o101group: "A",
    o102group: "2",
    o103group: "3",
    o104group: "4",
    o105group: "5",
    o106group: "6",
    o107group: "7",
    o108group: "8",
    o109group: "9",
    o110group: "J",
    o111group: "Q",
    o112group: "K",
    o113group: "โจ๊ก"
  },

  domino: {
    result: "MAIN",
    main: "Main",
    o1: "ผู้เล่น",
    o1_trend: "ผู้เล่น",
    o2: "เท่ากัน",
    o2_trend: "เท่ากัน",
    o3: "เจ้ามือ",
    o3_trend: "เจ้ามือ",
    o4: "\u0e43\u0e2b\u0e0d\u0e48",
    o4_trend: "\u0e43\u0e2b\u0e0d\u0e48",
    o5: "\u0e40\u0e25\u0e47\u0e01",
    o5_trend: "\u0e40\u0e25\u0e47\u0e01",
    o6: "\u0e04\u0e35\u0e48",
    o6_trend: "\u0e04\u0e35\u0e48",
    o7: "\u0e04\u0e39\u0e48",
    o7_trend: "\u0e04\u0e39\u0e48",
    o8: "\u0e43\u0e2b\u0e0d\u0e48",
    o8_trend: "\u0e43\u0e2b\u0e0d\u0e48",
    o9: "\u0e40\u0e25\u0e47\u0e01",
    o9_trend: "\u0e40\u0e25\u0e47\u0e01",
    o10: "\u0e04\u0e35\u0e48",
    o10_trend: "\u0e04\u0e35\u0e48",
    o11: "\u0e04\u0e39\u0e48",
    o11_trend: "\u0e04\u0e39\u0e48",
    o12_trend: "/",

    //for new-bet-lot
    o1group: "ผู้เล่น/เท่ากัน/เจ้ามือ",
    o2group: "ผู้เล่น/เท่ากัน/เจ้ามือ",
    o3group: "ผู้เล่น/เท่ากัน/เจ้ามือ",
    o4group: "ผู้เล่น ใหญ่/เล็ก",
    o5group: "ผู้เล่น ใหญ่/เล็ก",
    o6group: "ผู้เล่น คี่/คู่",
    o7group: "ผู้เล่น คี่/คู่",
    o8group: "เจ้ามือ ใหญ่/เล็ก",
    o9group: "เจ้ามือ ใหญ่/เล็ก",
    o10group: "เจ้ามือ คี่/คู่",
    o11group: "เจ้ามือ คี่/คู่",

    P_BS: "ผู้เล่น  ใหญ่/เล็ก",
    P_OE: "ผู้เล่น คี่/คู่",
    B_BS: "เจ้ามือ  ใหญ่/เล็ก",
    B_OE: "เจ้ามือ คี่/คู่",

    PLAYER: "ผู้เล่น",
    BANKER: "เจ้ามือ",
    PLAYER_WIN: "ผู้เล่น ชนะ",
    BANKER_WIN: "เจ้ามือ ชนะ",
    TIE: "เท่ากัน",

    PLAYER_BIG: "ผู้เล่น ใหญ่",
    PLAYER_SMALL: "ผู้เล่น เล็ก",
    PLAYER_ODD: "ผู้เล่น คี่",
    PLAYER_EVEN: "ผู้เล่น คู่",

    BANKER_BIG: "เจ้ามือ ใหญ่",
    BANKER_SMALL: "เจ้ามือ เล็ก",
    BANKER_ODD: "เจ้ามือ คี่",
    BANKER_EVEN: "เจ้ามือ คู่"
  },
  maxracing: {
    o1: "C(th)",
    o1_trend: "C(th)",
    o2: "Big(th)",
    o2_trend: "B(th)",
    o3: "Small(th)",
    o3_trend: "S(th)",
    o4: "Odd(th)",
    o4_trend: "O(th)",
    o5: "Even(th)",
    o5_trend: "E(th)",
    o6: "Big(th)",
    o6_trend: "B(th)",
    o7: "Small(th)",
    o7_trend: "S(th)",
    o8: "Odd(th)",
    o8_trend: "O(th)",
    o9: "Even(th)",
    o9_trend: "E(th)",
    o10: "G1(th)",
    o10_trend: "G1(th)",
    o11: "G2(th)",
    o11_trend: "G2(th)",
    o12: "G3(th)",
    o12_trend: "G3(th)",
    o13: "G4(th)",
    o13_trend: "G5(th)",
    o14: "G5(th)",
    o14_trend: "G5(th)",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion(th)",
    C_BS: "C B/S(th)",
    C_OE: "C O/E(th)",
    S_BS: "S B/S(th)",
    S_OE: "S O/E(th)",
    Group: "Group(th)",
    Place_champ: "Place Champion(th)",
    Place_sum_champ: "Place Sum Champion(th)",
    Runner_up: "Runner-up(th)",
    Race_result: "Race Result(th)"
  }
};

export default th;
