// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info. Please refer en.js as full example.

const vi = {
  general: {
    wallet: "Số dư đặt cược",
    menulogout: "Đăng xuất",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    menusfx: "Âm thanh",
    menuon: "BẬT",
    menuoff: "TẮT",
    menurules: "Luật chơi",
    menuresult: "Kết quả",
    menustatement: "Sao kê",
    menunotification: "Thông báo",
    menuviewhistory: "Xem lịch sử",
    menufullscreen: "Toàn màn hình",
    marketclosed: "Thị trường đã đóng",
    menutrend: "Xu hướng",
    menusimple: "Đơn giản",
    menunormal: "Bình thường",

    draw_no: "S\u1ed1 r\u00fat th\u0103m",
    rebet: "C\u01b0\u1ee3c l\u1ea1i",
    no_more_bet: "Ng\u1eebng nh\u1eadn c\u01b0\u1ee3c",
    sum: "T\u1ed5ng",
    next_draw: "R\u00fat th\u0103m ti\u1ebfp theo",
    last_bets_for: "C\u01b0\u1ee3c g\u1ea7n nh\u1ea5t v\u00e0o",
    bet_total: "T\u1ed5ng c\u01b0\u1ee3c",
    no_bets_last_round:
      "Kh\u00f4ng c\u00f3 c\u01b0\u1ee3c cho v\u00f2ng tr\u01b0\u1edbc.",
    max: "T\u1ed1i \u0111a",
    payout: "Tr\u1ea3 th\u01b0\u1edfng",
    min_to: "T\u1ed1i thi\u1ec3u",
    max_to: "T\u1ed1i \u0111a",
    cancel: "H\u1ee7y",
    bet: "\u0110\u1eb7t c\u01b0\u1ee3c",
    ref: "S\u1ed1 tham chi\u1ebfu",
    gap: "lỗ hổng",

    sum_bs_short: "T\u1ed5ng Tài/Xỉu",
    sum_oe_short: "T\u1ed5ng Lẻ/Chẵn",
    Big: "T\u00e0i",
    Small: "X\u1ec9u",
    Even: "Ch\u1eb5n",
    Odd: "L\u1ebb",
    Dice: "Xúc xắc",
    Triple: "Bộ Ba Bất Kỳ",
    High: "Cao",
    Low: "Thấp",
    Black: "Đen",
    Red: "Màu đỏ",
    Joker: "pha trò",

    //for history TabPane
    Result: "kết quả",
    Sum_Player: "tổng người chơi",
    Sum_Banker: "tổng Nhà cái",
    SUM_OE: "Lẻ/Chẵn",
    SUM_BS: "Tài/Xỉu",
    CARD_HISTORY: "Lịch sử thẻ",
    STATISTICS: "SỐ LIỆU THỐNG KÊ",
    RED_BLACK: "Màu đỏ/Đen",
    HI_LO: "Lên/Xuống",
    Player: "Người chơi Ch",
    Tie: "เH\u00f2a",
    Banker: "Nhà cái Ch",

    PLACE_TICKET: "C\u01b0\u1ee3c",
    PLACE_FAIL: "\u0110\u1eb7t c\u01b0\u1ee3c th\u1ea5t b\u1ea1i!",
    PLACE_SUCCESS: "\u0110\u1eb7t c\u01b0\u1ee3c th\u00e0nh c\u00f4ng!",
    ERROR_MIN_TO:
      "R\u1ea5t ti\u1ebfc, ti\u1ec1n c\u01b0\u1ee3c c\u1ee7a b\u1ea1n kh\u00f4ng th\u1ebf th\u1ea5p h\u01a1n ti\u1ec1n c\u01b0\u1ee3c t\u1ed1i thi\u1ec3u!",
    ERROR_MAX_TO:
      "R\u1ea5t ti\u1ebfc, ti\u1ec1n c\u01b0\u1ee3c c\u1ee7a b\u1ea1n kh\u00f4ng th\u1ebf cao h\u01a1n ti\u1ec1n c\u01b0\u1ee3c t\u1ed1i \u0111a!",
    ERROR_MAX_DR:
      "R\u1ea5t ti\u1ebfc, b\u1ea1n \u0111\u00e3 v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n c\u01b0\u1ee3c m\u1ed7i v\u00f2ng!",
    ERROR_MAX_BTDR:
      "R\u1ea5t ti\u1ebfc, lo\u1ea1i c\u01b0\u1ee3c \u0111\u00e3 v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n c\u01b0\u1ee3c m\u1ed7i v\u00f2ng!",
    ERROR_NMB: "R\u1ea5t ti\u1ebfc, ng\u1eebng nh\u1eadn c\u01b0\u1ee3c.",
    ERROR_GAME_UA:
      "\u0110\u1eb7c c\u01b0\u1ee3c hi\u1ec7n kh\u00f4ng kh\u1ea3 d\u1ee5ng. H\u00e3y li\u00ean h\u1ec7 v\u1edbi ch\u00fang t\u00f4i \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft, c\u1ea3m \u01a1n.",
    ERROR_REBET_DONE:
      "R\u1ea5t ti\u1ebfc, b\u1ea1n \u0111\u00e3 c\u01b0\u1ee3c l\u1ea1i (c\u00e1c) c\u01b0\u1ee3c tr\u01b0\u1edbc \u0111\u00f3 r\u1ed3i!",
    ERROR_TO:
      "R\u1ea5t ti\u1ebfc, vui l\u00f2ng nh\u1eadp l\u1ea1i s\u1ed1 ti\u1ec1n c\u01b0\u1ee3c!",
    ERROR_XAMOUNT:
      "R\u1ea5t ti\u1ebfc, s\u1ed1 d\u01b0 t\u00e0i kho\u1ea3n kh\u00f4ng \u0111\u1ee7 \u0111\u1ec3 \u0111\u1eb7t c\u01b0\u1ee3c!",
    ERROR_206:
      "Ch\u1ea1m m\u1ee9c gi\u1edbi h\u1ea1n th\u1eafng! Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi tuy\u1ebfn tr\u00ean c\u1ee7a b\u1ea1n, c\u1ea3m \u01a1n.",
    ERROR_207:
      "Ch\u1ea1m m\u1ee9c gi\u1edbi h\u1ea1n thua! Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi tuy\u1ebfn tr\u00ean c\u1ee7a b\u1ea1n, c\u1ea3m \u01a1n.",
    ERROR_208:
      "To\u00e0n kho\u1ea3n b\u1ecb treo! Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi tuy\u1ebfn tr\u00ean c\u1ee7a b\u1ea1n, c\u1ea3m \u01a1n.",
    ERROR_209:
      "T\u00e0i kho\u1ea3n kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng! Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi tuy\u1ebfn tr\u00ean c\u1ee7a b\u1ea1n, c\u1ea3m \u01a1n."
  },

  max_dice: {
    dicehistory: "DICE HISTORY",
    o1group: "T\u00e0i/Bộ Ba Bất Kỳ/X\u1ec9u",
    o2group: "T\u00e0i/Bộ Ba Bất Kỳ/X\u1ec9u",
    o3group: "T\u00e0i/Bộ Ba Bất Kỳ/X\u1ec9u",
    o4group: "L\u1ebb/Ch\u1eb5n",
    o5group: "L\u1ebb/Ch\u1eb5n",

    o11group: "Số cụ thể",
    o21group: "Số cụ thể",
    o31group: "Số cụ thể",
    o41group: "Số cụ thể",
    o51group: "Số cụ thể",
    o61group: "Số cụ thể",
    o104group: "Tổng số cụ thể",
    o105group: "Tổng số cụ thể",
    o106group: "Tổng số cụ thể",
    o107group: "Tổng số cụ thể",
    o108group: "Tổng số cụ thể",
    o109group: "Tổng số cụ thể",
    o110group: "Tổng số cụ thể",
    o111group: "Tổng số cụ thể",
    o112group: "Tổng số cụ thể",
    o113group: "Tổng số cụ thể",
    o114group: "Tổng số cụ thể",
    o115group: "Tổng số cụ thể",
    o116group: "Tổng số cụ thể",
    o117group: "Tổng số cụ thể",

    o1: "T\u00e0i",
    o1_trend: "T",
    o2: "X\u1ec9u",
    o2_trend: "X",
    o3: "Bộ Ba Bất Kỳ",
    o3_trend: "Bộ Ba Bất Kỳ",
    o4: "L\u1ebb",
    o4_trend: "L",
    o5: "Ch\u1eb5n",
    o5_trend: "C",

    o11: "Xúc xắc 1",
    o12: "2x Xúc xắc 1",
    o13: "3x Xúc xắc 1",
    o21: "Xúc xắc 2",
    o22: "2x Xúc xắc 2",
    o23: "3x Xúc xắc 2",
    o31: "Xúc xắc 3",
    o32: "2x Xúc xắc 3",
    o33: "3x Xúc xắc 3",
    o41: "Xúc xắc 4",
    o42: "2x Xúc xắc 4",
    o43: "3x Xúc xắc 4",
    o51: "Xúc xắc 5",
    o52: "2x Xúc xắc 5",
    o53: "3x Xúc xắc 5",
    o61: "Xúc xắc 6",
    o62: "2x Xúc xắc 6",
    o63: "3x Xúc xắc 6",

    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",

    "1_dice": "1 Xúc xắc",
    "2_dice": "2 Xúc xắc",
    "3_dice": "3 Xúc xắc"
  },

  hi_lo: {
    o1: "Lên",
    o1_trend: "L",
    o2: "Xuống",
    o2_trend: "X",
    o3: "Màu đỏ",
    o3_trend: "M",
    o4: "Đen",
    o4_trend: "Đ",
    o5: "2-9",
    o5_trend: "2-9",
    o6: "JQKA",
    o6_trend: "JQKA",
    o7: "KA",
    o7_trend: "KA",
    o101: "A",
    o101_trend: "A",
    o102: "2",
    o102_trend: "2",
    o103: "3",
    o103_trend: "3",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "J",
    o110_trend: "J",
    o111: "Q",
    o111_trend: "Q",
    o112: "K",
    o112_trend: "K",
    o113: "pha trò",
    o113_trend: "pha trò",

    //for new-bet-lot
    o1group: "Lên/Xuống",
    o2group: "Lên/Xuống",
    o3group: "Màu đỏ/Đen",
    o4group: "Màu đỏ/Đen",
    o5group: "2-9",
    o6group: "JQKA",
    o7group: "KA",
    o101group: "A",
    o102group: "2",
    o103group: "3",
    o104group: "4",
    o105group: "5",
    o106group: "6",
    o107group: "7",
    o108group: "8",
    o109group: "9",
    o110group: "J",
    o111group: "Q",
    o112group: "K",
    o113group: "pha trò"
  },

  domino: {
    result: "MAIN",
    main: "Main",
    o1: "Người chơi",
    o1_trend: "Ng",
    o2: "H\u00f2a",
    o2_trend: "T",
    o3: "Nhà cái",
    o3_trend: "Nh",

    o4: "T\u00e0i",
    o4_trend: "T",
    o5: "X\u1ec9u",
    o5_trend: "X",
    o6: "L\u1ebb",
    o6_trend: "L",
    o7: "Ch\u1eb5n",
    o7_trend: "C",
    o8: "T\u00e0i",
    o8_trend: "T",
    o9: "X\u1ec9u",
    o9_trend: "X",
    o10: "L\u1ebb",
    o10_trend: "L",
    o11: "Ch\u1eb5n",
    o11_trend: "C",
    o12_trend: "/",

    //for new-bet-lot
    o1group: "Người chơi/Hòa/Nhà cái",
    o2group: "Người chơi/Hòa/Nhà cái",
    o3group: "Người chơi/Hòa/Nhà cái",
    o4group: "Người chơi Tài/Xỉu",
    o5group: "Người chơi Tài/Xỉu",
    o6group: "Người chơi Lẻ/Chẵn",
    o7group: "Người chơi Lẻ/Chẵn",
    o8group: "Nhà cái Tài/Xỉu",
    o9group: "Nhà cái Tài/Xỉu",
    o10group: "Nhà cái Lẻ/Chẵn",
    o11group: "Nhà cái Lẻ/Chẵn",

    P_BS: "Người chơi Ch Tài/Xỉu",
    P_OE: "Người chơi Ch Lẻ/Chẵn",
    B_BS: "Nhà cái Ch Tài/Xỉu",
    B_OE: "Nhà cái Ch Lẻ/Chẵn",

    PLAYER: "Người chơi",
    BANKER: "Nhà cái",
    PLAYER_WIN: "Người chơi thắng lợi",
    BANKER_WIN: "Nhà cái thắng lợi",
    TIE: "H\u00f2a",

    PLAYER_BIG: "Người chơi Tài",
    PLAYER_SMALL: "Người chơi Xỉu",
    PLAYER_ODD: "Người chơi Lẻ",
    PLAYER_EVEN: "Người chơi Chẵn",

    BANKER_BIG: "Nhà cái Tài",
    BANKER_SMALL: "Nhà cái Xỉu",
    BANKER_ODD: "Nhà cái Lẻ",
    BANKER_EVEN: "Nhà cái Chẵn"
  },
  maxracing: {
    o1: "C(vi)",
    o1_trend: "C(vi)",
    o2: "Big(vi)",
    o2_trend: "B(vi)",
    o3: "Small(vi)",
    o3_trend: "S(vi)",
    o4: "Odd(vi)",
    o4_trend: "O(vi)",
    o5: "Even(vi)",
    o5_trend: "E(vi)",
    o6: "Big(vi)",
    o6_trend: "B(vi)",
    o7: "Small(vi)",
    o7_trend: "S(vi)",
    o8: "Odd(vi)",
    o8_trend: "O(vi)",
    o9: "Even(vi)",
    o9_trend: "E(vi)",
    o10: "G1(vi)",
    o10_trend: "G1(vi)",
    o11: "G2(vi)",
    o11_trend: "G2(vi)",
    o12: "G3(vi)",
    o12_trend: "G3(vi)",
    o13: "G4(vi)",
    o13_trend: "G5(vi)",
    o14: "G5(vi)",
    o14_trend: "G5(vi)",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion(vi)",
    C_BS: "C B/S(vi)",
    C_OE: "C O/E(vi)",
    S_BS: "S B/S(vi)",
    S_OE: "S O/E(vi)",
    Group: "Group(vi)",
    Place_champ: "Place Champion(vi)",
    Place_sum_champ: "Place Sum Champion(vi)",
    Runner_up: "Runner-up(vi)",
    Race_result: "Race Result(vi)"
  }
};

export default vi;
