// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info. Please refer en.js as full example.

const zh = {
  general: {
    wallet: "投注余额",
    menulogout: "登出",
    goodroad: "Dragon Alert",
    menufavourite: "zhFavourite",
    favouritegame: "zhfavouritegame",
    availablegame: "zhavailablegame",
    menusfx: "SFX",
    menuon: "开",
    menuoff: "关",
    menurules: "规则",
    menuresult: "结果",
    menustatement: "账目",
    menunotification: "通告",
    menuviewhistory: "历史记录",
    menufullscreen: "全屏",
    marketclosed: "盘口已关闭",
    menutrend: "趋势",
    menusimple: "简单",
    menunormal: "标准",
    confirm: "确定",

    draw_no: "\u5f00\u5956\u7f16\u53f7",
    rebet: "\u91cd\u590d\u6295\u6ce8",
    no_more_bet: "\u505c\u6b62\u6295\u6ce8",
    sum: "\u603b\u548c",
    next_draw: "\u4e0b\u4e00\u8f6e\u5f00\u5956",
    last_bets_for: "\u6700\u540e\u6295\u6ce8 ",
    bet_total: "\u6295\u6ce8\u603b\u8ba1",
    no_bets_last_round: "\u4e0a\u4e00\u8f6e\u672a\u6295\u6ce8\u3002",
    max: "\u6700\u5927",
    payout: "\u5956\u91d1",
    min_to: "\u6700\u5c0f",
    max_to: "\u6700\u5927",
    cancel: "\u64a4\u9500",
    bet: "\u6295\u6ce8",
    ref: "\u57fa\u51c6\u7f16\u53f7",
    gap: "间隙",

    sum_bs_short: "\u603b\u548c 大/小",
    sum_oe_short: "\u603b\u548c 单/双",
    Big: "大",
    Small: "小",
    Even: "双",
    Odd: "单",
    Dice: "骰子",
    Triple: "全围",
    High: "高",
    Low: "低",
    Black: "黑",
    Red: "红",
    Joker: "小丑",

    //for history TabPane
    Result: "成绩",
    Sum_Player: "闲家 总和",
    Sum_Banker: "庄家 总和",
    SUM_OE: "单/双",
    SUM_BS: "大/小",
    CARD_HISTORY: "卡的历史",
    STATISTICS: "统计",
    RED_BLACK: "红/黑",
    HI_LO: "上/下",
    Player: "闲家",
    Tie: "和",
    Banker: "庄家",

    PLACE_TICKET: "\u6ce8",
    PLACE_FAIL: "\u6295\u6ce8\u5931\u8d25\uff01",
    PLACE_SUCCESS: "\u6295\u6ce8\u6210\u529f\uff01",
    ERROR_MIN_TO:
      "\u62b1\u6b49\uff0c\u6295\u6ce8\u91d1\u989d\u5fc5\u987b\u9ad8\u4e8e\u6700\u4f4e\u6295\u6ce8\u989d\uff01",
    ERROR_MAX_TO:
      "\u62b1\u6b49\uff0c\u6295\u6ce8\u91d1\u989d\u4e0d\u8bb8\u8d85\u8fc7\u6700\u9ad8\u6295\u6ce8\u989d\uff01",
    ERROR_MAX_DR:
      "\u62b1\u6b49\uff0c\u60a8\u5df2\u8d85\u8fc7\u5355\u8f6e\u6700\u9ad8\u6295\u6ce8\uff01",
    ERROR_MAX_BTDR:
      "\u62b1\u6b49\uff0c\u8be5\u6295\u6ce8\u7c7b\u522b\u5df2\u8d85\u8fc7\u5355\u8f6e\u6700\u9ad8\u6295\u6ce8\uff01",
    ERROR_NMB: "\u62b1\u6b49\uff0c\u505c\u6b62\u4e0b\u6ce8\u3002",
    ERROR_GAME_UA:
      "\u5f53\u524d\u65e0\u6cd5\u4e0b\u6ce8\u3002\u8bf7\u8054\u7cfb\u6211\u4eec\u4e86\u89e3\u66f4\u591a\u8be6\u60c5\uff0c\u8c22\u8c22\u3002",
    ERROR_REBET_DONE:
      "\u62b1\u6b49\uff0c\u60a8\u5df2\u5b8c\u6210\u91cd\u590d\u6295\u6ce8\uff08\u4e0a\u4e00\u8f6e\u6295\u6ce8\u9009\u62e9\uff09\u3002",
    ERROR_TO:
      "\u62b1\u6b49\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\u6295\u6ce8\u91d1\u989d\uff01",
    ERROR_XAMOUNT:
      "\u62b1\u6b49\uff0c\u60a8\u7684\u6237\u53e3\u4f59\u989d\u4e0d\u8db3\uff01",
    ERROR_206:
      "\u8fbe\u5230\u8d62\u5f69\u9650\u989d\uff01\u8bf7\u8054\u7cfb\u60a8\u7684\u4e0a\u7ebf\uff0c\u8c22\u8c22\u3002",
    ERROR_207:
      "\u8fbe\u5230\u8f93\u5f69\u9650\u989d\uff01\u8bf7\u8054\u7cfb\u60a8\u7684\u4e0a\u7ebf\uff0c\u8c22\u8c22\u3002",
    ERROR_208:
      "\u8d26\u6237\u5df2\u88ab\u51bb\u7ed3\uff01\u8bf7\u8054\u7cfb\u60a8\u7684\u4e0a\u7ebf\uff0c\u8c22\u8c22\u3002",
    ERROR_209:
      "\u8d26\u6237\u7981\u7528\uff01\u8bf7\u8054\u7cfb\u60a8\u7684\u4e0a\u7ebf\uff0c\u8c22\u8c22\u3002"
  },

  max_dice: {
    dicehistory: "DICE HISTORY",
    o1group: "大/全围/小",
    o2group: "大/全围/小",
    o3group: "大/全围/小",
    o4group: "单/双",
    o5group: "单/双",

    o11group: "特定号码",
    o21group: "特定号码",
    o31group: "特定号码",
    o41group: "特定号码",
    o51group: "特定号码",
    o61group: "特定号码",
    o104group: "特定总计",
    o105group: "特定总计",
    o106group: "特定总计",
    o107group: "特定总计",
    o108group: "特定总计",
    o109group: "特定总计",
    o110group: "特定总计",
    o111group: "特定总计",
    o112group: "特定总计",
    o113group: "特定总计",
    o114group: "特定总计",
    o115group: "特定总计",
    o116group: "特定总计",
    o117group: "特定总计",

    o1: "大",
    o1_trend: "大",
    o2: "小",
    o2_trend: "小",
    o3: "全围",
    o3_trend: "全",
    o4: "单",
    o4_trend: "单",
    o5: "双",
    o5_trend: "双",

    o11: "骰子 1",
    o12: "2x 骰子 1",
    o13: "3x 骰子 1",
    o21: "骰子 2",
    o22: "2x 骰子 2",
    o23: "3x 骰子 2",
    o31: "骰子 3",
    o32: "2x 骰子 3",
    o33: "3x 骰子 3",
    o41: "骰子 4",
    o42: "2x 骰子 4",
    o43: "3x 骰子 4",
    o51: "骰子 5",
    o52: "2x 骰子 5",
    o53: "3x 骰子 5",
    o61: "骰子 6",
    o62: "2x 骰子 6",
    o63: "3x 骰子 6",

    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",

    "1_dice": "1 骰子",
    "2_dice": "2 骰子",
    "3_dice": "3 骰子"
  },

  hi_lo: {
    o1: "上",
    o1_trend: "上",
    o2: "下",
    o2_trend: "下",
    o3: "红",
    o3_trend: "红",
    o4: "黑",
    o4_trend: "黑",
    o5: "2-9",
    o5_trend: "2-9",
    o6: "JQKA",
    o6_trend: "JQKA",
    o7: "KA",
    o7_trend: "KA",
    o101: "A",
    o101_trend: "A",
    o102: "2",
    o102_trend: "2",
    o103: "3",
    o103_trend: "3",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "J",
    o110_trend: "J",
    o111: "Q",
    o111_trend: "Q",
    o112: "K",
    o112_trend: "K",
    o113: "小丑",
    o113_trend: "J",

    //for new-bet-lot
    o1group: "上/下",
    o2group: "上/下",
    o3group: "红/黑",
    o4group: "红/黑",
    o5group: "2-9",
    o6group: "JQKA",
    o7group: "KA",
    o101group: "A",
    o102group: "2",
    o103group: "3",
    o104group: "4",
    o105group: "5",
    o106group: "6",
    o107group: "7",
    o108group: "8",
    o109group: "9",
    o110group: "J",
    o111group: "Q",
    o112group: "K",
    o113group: "小丑"
  },

  domino: {
    result: "MAIN",
    main: "Main",
    o1: "闲家",
    o1_trend: "闲",
    o2: "和",
    o2_trend: "和",
    o3: "庄家",
    o3_trend: "庄",
    o4: "大",
    o4_trend: "大",
    o5: "小",
    o5_trend: "小",
    o6: "单",
    o6_trend: "单",
    o7: "双",
    o7_trend: "双",
    o8: "大",
    o8_trend: "大",
    o9: "小",
    o9_trend: "小",
    o10: "单",
    o10_trend: "单",
    o11: "双",
    o11_trend: "双",
    o12_trend: "/",

    //for new-bet-lot
    o1group: "闲家/和/庄家",
    o2group: "闲家/和/庄家",
    o3group: "闲家/和/庄家",
    o4group: "闲家 大/小",
    o5group: "闲家 大/小",
    o6group: "闲家 单/双",
    o7group: "闲家 单/双",
    o8group: "庄家 大/小",
    o9group: "庄家 大/小",
    o10group: "庄家 单/双",
    o11group: "庄家 单/双",

    P_BS: "闲家 大/小",
    P_OE: "闲家 单/双",
    B_BS: "庄家 大/小",
    B_OE: "庄家 单/双",

    PLAYER: "闲家",
    BANKER: "庄家",
    PLAYER_WIN: "闲家 赢",
    BANKER_WIN: "庄家 赢",
    TIE: "和",

    PLAYER_BIG: "闲家 大",
    PLAYER_SMALL: "闲家 小",
    PLAYER_ODD: "闲家 单",
    PLAYER_EVEN: "闲家 双",

    BANKER_BIG: "庄家 大",
    BANKER_SMALL: "庄家 小",
    BANKER_ODD: "庄家 单",
    BANKER_EVEN: "庄家 双"
  },
  maxracing: {
    o1: "C(zh)",
    o1_trend: "C(zh)",
    o2: "Big(zh)",
    o2_trend: "B(zh)",
    o3: "Small(zh)",
    o3_trend: "S(zh)",
    o4: "Odd(zh)",
    o4_trend: "O(zh)",
    o5: "Even(zh)",
    o5_trend: "E(zh)",
    o6: "Big(zh)",
    o6_trend: "B(zh)",
    o7: "Small(zh)",
    o7_trend: "S(zh)",
    o8: "Odd(zh)",
    o8_trend: "O(zh)",
    o9: "Even(zh)",
    o9_trend: "E(zh)",
    o10: "G1(zh)",
    o10_trend: "G1(zh)",
    o11: "G2(zh)",
    o11_trend: "G2(zh)",
    o12: "G3(zh)",
    o12_trend: "G3(zh)",
    o13: "G4(zh)",
    o13_trend: "G5(zh)",
    o14: "G5(zh)",
    o14_trend: "G5(zh)",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion(zh)",
    C_BS: "C B/S(zh)",
    C_OE: "C O/E(zh)",
    S_BS: "S B/S(zh)",
    S_OE: "S O/E(zh)",
    Group: "Group(zh)",
    Place_champ: "Place Champion(zh)",
    Place_sum_champ: "Place Sum Champion(zh)",
    Runner_up: "Runner-up(zh)",
    Race_result: "Race Result(zh)"
  },
  fantan: {
    o1group: "FAN",
    o2group: "SSH",
    o3group: "KWOK",
    o4group: "NIM",
    o5group: "NGA",
    o6group: "OE",
    o7group: "TIE",

    odd: "Odd",
    even: "Even",
    fan_1: "1 Fan",
    fan_2: "2 Fan",
    fan_3: "3 Fan",
    fan_4: "4 Fan",

    o1: "FAN",
    o1_trend: "fan",
    o2: "Big",
    o2_trend: "B",
    o3: "Small",
    o3_trend: "S",
    o4: "Odd",
    o4_trend: "O",
    o5: "Even",
    o5_trend: "E",
    o6: "Odd",
    o6_trend: "O",
    o7: "Small",
    o7_trend: "S"
  },

  thai_hilo: {
    triple:"zhTriple",
    o1: "ZHHigh",
    o1group: "ZHHigh/Low",
    o1_trend: "ZHH",
    o2: "ZHLow",
    o2group: "ZHHigh/Low",
    o2_trend: "ZHL",
    o3: "ZH11 HiLo",
    o3_trend: "ZH11",
    o3group: "ZH11 HiLo",
    o4: "ZH6 Lo",
    o4group: "ZHLo",
    o4_trend: "ZH6L",
    o5: "ZH5 Lo",
    o5group: "ZHLo",
    o5_trend: "ZH5L",
    o6: "ZH3 Lo",
    o6group: "ZHLo",
    o6_trend: "ZH3L",
    o7: "ZH1 Lo",
    o7group: "ZHLo",
    o7_trend: "ZH1L",
    o8: "ZH6 Hi",
    o8group: "ZHHi",
    o8_trend: "ZH6H",
    o9: "ZH4 Hi",
    o9group: "ZHHi",
    o9_trend: "ZH4H",

    o11: "ZH1",
    o11group: "ZHSingle Digit",
    o11_trend: "ZH1",
    o21: "ZH2",
    o21group: "ZHSingle Digit",
    o21_trend: "ZH2",
    o31: "ZH3",
    o31group: "ZHSingle Digit",
    o31_trend: "ZH3",
    o41: "ZH4",
    o41group: "ZHSingle Digit",
    o41_trend: "ZH4",
    o51: "ZH5",
    o51group: "ZHSingle Digit",
    o51_trend: "ZH5",
    o61: "ZH6",
    o61group: "ZHSingle Digit",
    o61_trend: "ZH6",

    o70: "ZH1-2",
    o70group: "ZHTwo Digit",
    o70_trend: "ZH1-2",
    o71: "ZH1-3",
    o71group: "ZHTwo Digit",
    o71_trend: "ZH1-3",
    o72: "ZH2-3",
    o72group: "ZHTwo Digit",
    o72_trend: "ZH2-3",
    o73: "ZH3-4",
    o73group: "ZHTwo Digit",
    o73_trend: "ZH3-4",
    o74: "ZH4-1",
    o74group: "ZHTwo Digit",
    o74_trend: "ZH4-1",
    o75: "ZH4-2",
    o75group: "ZHTwo Digit",
    o75_trend: "ZH4-2",
    o76: "ZH4-5",
    o76group: "ZHTwo Digit",
    o76_trend: "ZH4-5",
    o77: "ZH4-6",
    o77group: "ZHTwo Digit",
    o77_trend: "ZH4-6",
    o78: "ZH5-1",
    o78group: "ZHTwo Digit",
    o78_trend: "ZH5-1",
    o79: "ZH5-2",
    o79group: "ZHTwo Digit",
    o79_trend: "ZH5-2",
    o80: "ZH5-3",
    o80group: "ZHTwo Digit",
    o80_trend: "ZH5-3",
    o81: "ZH5-6",
    o81group: "ZHTwo Digit",
    o81_trend: "ZH5-6",
    o82: "ZH6-1",
    o82group: "ZHTwo Digit",
    o82_trend: "ZH6-1",
    o83: "ZH6-2",
    o83group: "ZHTwo Digit",
    o83_trend: "ZH6-2",
    o84: "ZH6-3",
    o84group: "ZHTwo Digit",
    o84_trend: "ZH6-3",

    o85: "ZH1-2-3",
    o85group: "ZHThree Digit",
    o85_trend: "ZH1-2-3",
    o86: "ZH3-4-5",
    o86group: "ZHThree Digit",
    o86_trend: "ZH3-4-5",
    o87: "ZH1-3-5",
    o87group: "ZHThree Digit",
    o87_trend: "ZH1-3-5",
    o88: "ZH2-4-6",
    o88group: "ZHThree Digit",
    o88_trend: "ZH2-4-6",
    o89: "ZH1-2-3",
    o89group: "ZHThree Digit",
    o89_trend: "ZH1-2-3",
    o90: "ZH3-4-5",
    o90group: "ZHThree Digit",
    o90_trend: "ZH3-4-5",
    o91: "ZH1-3-5",
    o91group: "ZHThree Digit",
    o91_trend: "ZH1-3-5",
    o92: "ZH2-4-6",
    o92group: "ZHThree Digit",
    o92_trend: "ZH2-4-6"
  }
};

export default zh;
